<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANUConnect Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>

    </style>
</head>

<body class="bg-light mb-0">
    <!-- Main Content -->
    <div class="container-fluid dashboard-container">
        <!-- Header Row: Mobile Menu Button -->
        <div class="row m-3">
            <div class="d-flex flex-row align-items-center gap-2">
                <!-- Toggle Button for Small Screens -->
                <button
                    class="btn menu-btn d-md-none d-flex flex-column align-items-center justify-content-center px-3 py-2"
                    type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
                    â˜°
                </button>
                <!-- User Icon (Mobile) -->
                <!--Profile dropdown-->
                <div class="d-block d-md-none dropdown  ms-auto  ">
                    <a href="#" class="nav-link dropdown-toggle d-flex align-items-center" role="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <span
                            class="user-circle  bg-secondary text-white text-center  d-flex align-items-center justify-content-center rounded-circle"
                            style="width: 40px; height: 40px;">
                            s
                        </span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li class="dropdown-item"><a href="#" class="nav-link text-muted"><i
                                    class="fas fa-cog me-2"></i>Settings</a>
                        </li>
                        <li class="dropdown-item"><a class="nav-link text-danger dropdown-item" href="#"
                                data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- Main Layout: Sidebar + Main Section -->
        <div class="d-flex flex-column flex-md-row gap-3">
            <!-- Sidebar -->
            <div class="collapse d-md-block sidebar  rounded shadow-sm p-3" id="sidebarMenu" style="min-width: 220px;">
                <div class="d-flex align-items-center mb-3">
                    <span class="fs-4 fw-bold text-light">Hire Purchase</span>
                </div>

                <!-- Navigation Links -->
                <ul class="nav nav-pills flex-column mb-4  ">
                    <li class="nav-item mb-3">
                        <a href="dashboard.html" class="nav-link text-light  pt-2"><i
                                class="fa-solid fa-chart-line me-2"></i>Dashboard</a>
                    </li>
                    <li class="nav-item mb-3">
                        <a href="group.html" class="nav-link text-light  pt-2"><i
                                class="fa-solid fa-people-group me-2"></i>Group</a>
                    </li>
                    <li class=" dropdown dropend nav-item mb-3 "><a href="#"
                            class="nav-link note  pt-2 dropdown-toggle d-flex align-items-center" role="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-money-bill-trend-up me-2"></i>Stock</a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
                            <li class="dropdown-item">
                                <a href="inventory.html" class=" nav-link text-light pt-2"><i
                                        class="fa-solid fa-warehouse me-2"></i></i>Inventory</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="supplier.html" class=" nav-link text-light pt-2"><i class="fa-solid fa-parachute-box me-2"></i>Supplier</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item mb-3">
                        <a href="members.html" class="nav-link text-light pt-2"><i
                                class="fa-solid fa-database me-2"></i>Members</a>
                    </li>
                    <li class=" dropdown dropend nav-item mb-3 "><a href="#"
                            class="nav-link text-light pt-2 dropdown-toggle d-flex align-items-center" role="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user-lock me-2"></i>Customer Access</a>
                        <ul class="dropdown-menu dropdown-menu-dark z-1" aria-labelledby="dropdownMenuButton1">
                            <li class="dropdown-item">
                                <a href="users.html" class=" nav-link text-light pt-2"><i class="fa-solid fa-users me-2"></i>Users</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="role.html" class=" nav-link text-light pt-2"><i class="fa-solid fa-pen-to-square me-2"></i>Roles</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

            <!-- Main Section -->
            <div class="flex-grow-1 bg-light p-3 rounded shadow-sm">
                <!-- Top Section -->
                <div class="m-4">
                    <div
                        class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
                        <!--Search box-->
                        <input type="text" class="form-control" placeholder="Search Inventory" style="max-width: 700px;">
                        <!--Profile dropdown-->
                        <div class="d-none d-md-block dropdown ms-2 ">
                            <a href="#" class="nav-link dropdown-toggle d-flex align-items-center" role="button"
                                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <span
                                    class="user-circle  bg-secondary text-white text-center  d-flex align-items-center justify-content-center rounded-circle"
                                    style="width: 40px; height: 40px;">
                                    s
                                </span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li class="dropdown-item"><a href="#" class="nav-link text-muted"><i
                                            class="fas fa-cog me-2"></i>Settings</a>
                                </li>
                                <li class="dropdown-item"><a class="nav-link text-danger dropdown-item" href="#"
                                        data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>


                <!-- inventory table -->
                <div class="col-md-12 col-md-custom-12 card border-0 text-center">
                    <div class="d-flex align-items-center justify-content-between flex-nowrap gap-2 mb-2">
                        <h3 class="fw-bold card-title text-blue p-3 me-auto mb-0">Inventory</h3>
                        <div class="alert alert-secondary py-2 px-3 mb-0 d-flex align-items-center flex-shrink-1">
                            <div class="d-none d-sm-block">
                                Add <strong>Product to the Inventory.</strong> 
                            </div>
                            <a class="btn btn-success btn-sm ms-sm-3 ms-0" data-bs-toggle="modal"
                                data-bs-target="#addInventoryModal">Add to Inventory</a>
                        </div>
                    </div>
                    <div class="table-responsive border scrollable-table" style="overflow-x: auto;">
                        <table class="table table-hover align-middle">
                            <thead class="table-dark sticky-top">
                            <tr>
                                <th style="white-space: nowrap;">Name</th>
                                <th style="white-space: nowrap;">Serial_N0</th>
                                <th style="white-space: nowrap;">Quantity</th>
                                <th style="white-space: nowrap;">Unit Price</th>
                                <th style="white-space: nowrap;">Purchase Date</th>
                                <th style="white-space: nowrap;">Supplier</th>
                                <th style="white-space: nowrap;">Warranty</th>
                                <th style="white-space: nowrap;">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Product A</td>
                                    <td>PA12345</td>
                                    <td>50</td>
                                    <td>$100.00</td>
                                    <td>2023-01-15</td>
                                    <td>Supplier X</td>
                                    <td>1 Year</td>
                                    <td>
                                        <div class=" py-2 px-3 mb-0 d-flex align-items-center gap-1 flex-shrink-1">
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Product B</td>
                                    <td>PB67890</td>
                                    <td>30</td>
                                    <td>$200.00</td>
                                    <td>2023-02-20</td>
                                    <td>Supplier Y</td>
                                    <td>6 Months</td>
                                    <td>
                                        <div class=" py-2 px-3 mb-0 d-flex align-items-center gap-1 flex-shrink-1">
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Product C</td>
                                    <td>PC54321</td>
                                    <td>20</td>
                                    <td>$150.00</td>
                                    <td>2023-03-10</td>
                                    <td>Supplier Z</td>
                                    <td>2 Years</td>
                                    <td>
                                        <div class=" py-2 px-3 mb-0 d-flex align-items-center gap-1 flex-shrink-1">
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Product D</td>
                                    <td>PD98765</td>
                                    <td>10</td>
                                    <td>$300.00</td>
                                    <td>2023-04-05</td>
                                    <td>Supplier W</td>
                                    <td>3 Years</td>
                                    <td>
                                        <div class=" py-2 px-3 mb-0 d-flex align-items-center gap-1 flex-shrink-1">
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Product E</td>
                                    <td>PE24680</td>
                                    <td>15</td>
                                    <td>$250.00</td>
                                    <td>2023-05-12</td>
                                    <td>Supplier V</td>
                                    <td>1 Year</td>
                                    <td>
                                        <div class=" py-2 px-3 mb-0 d-flex align-items-center gap-1 flex-shrink-1">
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- More rows if needed -->
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>

        <!-- Add Inventory Modal -->
        <div class="modal fade" id="addInventoryModal" tabindex="-1" aria-labelledby="addInventoryModal" aria-hidden="true"
            data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addUserModalLabel">Add new Product</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="registerForm">
                            <!-- product Name and serial number -->
                            <div class="row mb-3">
                                <div class="col">
                                    <label class="form-label" for="first-name">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter product name" title="Name" required>
                                </div>
                                <div class="col">
                                    <label class="form-label" for="serial_n0">Serial_N0</label>
                                    <input type="text" class="form-control" id="serial_n0" placeholder="Enter Serial_N0" title="Serial_N0 " required>
                                </div>
                            </div>
                            <!-- Purchase Date, Quantity and Unit Price -->
                            <div class="row mb-3">
                                <div class="col">
                                    <label for="purchase-date" class="form-label">Purchase Date</label>
                                    <input type="date" class="form-control" id="purchase-date" required>
                                </div>
                                <div class="col">
                                    <label class="form-label" for="quantity">Quantity</label>
                                    <input type="number" class="form-control" id="quantity" placeholder="Enter quantity" title="Quantity" required>
                                </div>
                                <div class="col">
                                    <label class="form-label" for="unit-price">Unit Price</label>
                                    <input type="number" class="form-control" id="unit-price" placeholder="Enter unit price" title="Unit Price" required>
                                </div>
                            </div>
                            
                            <!-- Supplier and Warranty -->
                            <div class="row mb-3">
                                <div class="col">
                                    <label class="form-label" for="supplier">Supplier</label>
                                    <input type="text" class="form-control" id="supplier" placeholder="Enter supplier name" title="Supplier" required>
                                </div>
                                <div class="col">
                                    <label class="form-label" for="warranty">Warranty</label>
                                    <input type="text" class="form-control" id="warranty" placeholder="Enter warranty period" title="Warranty" required>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-success w-50">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content bg-dark text-light">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <a class="btn btn-danger btn-sm" href="login.jsp">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            const addInventoryModalEl = document.getElementById('addInventoryModal');
            const registerForm = document.getElementById('registerForm');
            let shouldReload = true; // This controls whether the page should reload
            // Reset form and flag when modal opens
            addInventoryModalEl.addEventListener('show.bs.modal', function () {
                console.log("Modal is about to open.");
                shouldReload = true;
                registerForm.reset();
                const permissionField = document.getElementById('permission');
                if (permissionField) permissionField.value = '';
            });
            // Handle form submission via API
            registerForm.addEventListener('submit', function (event) {
                event.preventDefault();
                shouldReload = false; // Prevent reload from 'hidden.bs.modal'
                const inventoryData = {
                    name: document.getElementById('name').value.trim(),
                    serial_n0: document.getElementById('serial_n0').value.trim(),
                    purchaseDate: document.getElementById('purchase-date').value,
                    quantity: document.getElementById('quantity').value.trim(),
                    unitPrice: document.getElementById('unit-price').value.trim(),
                    supplier: document.getElementById('supplier').value.trim(),
                    warranty: document.getElementById('warranty').value.trim()
                };
                // Validate required fields
                fetch('/api/inventory', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(inventoryData)
                })
                    .then(response => {
                        if (!response.ok) throw new Error('Failed to submit inventory data');
                        return response.json();
                    })
                    .then(data => {
                        console.log('Success:', data);
                        const modal = bootstrap.Modal.getInstance(addInventoryModalEl);
                        modal.hide();
                        setTimeout(() => location.reload(), 500); // Manual reload after successful submission
                    })
                    .catch(error => {
                        console.error('Submission error:', error);
                        alert('Something went wrong while submitting. Please try again.');
                        shouldReload = true; // Allow reload if submission failed
                    });
            });
            // This handles close button or backdrop closing
            addInventoryModalEl.addEventListener('hidden.bs.modal', function () {
                console.log("Modal has closed.");
                if (shouldReload) {
                    location.reload();
                }
            });
        </script>


</body>

</html>