<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANUConnect Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>

    </style>
</head>

<body class="bg-light mb-0">
    <!-- Main Content -->
    <div class="container-fluid dashboard-container">
        <!-- Header Row: Mobile Menu Button -->
        <div class="row m-3">
            <div class="d-flex flex-row align-items-center gap-2">
                <!-- Toggle Button for Small Screens -->
                <button
                    class="btn menu-btn d-md-none d-flex flex-column align-items-center justify-content-center px-3 py-2"
                    type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
                    â˜°
                </button>
                <!-- User Icon (Mobile) -->
                <!--Profile dropdown-->
                <div class="d-block d-md-none dropdown  ms-auto  ">
                    <a href="#" class="nav-link dropdown-toggle d-flex align-items-center" role="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <span
                            class="user-circle  bg-secondary text-white text-center  d-flex align-items-center justify-content-center rounded-circle"
                            style="width: 40px; height: 40px;">
                            s
                        </span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li class="dropdown-item"><a href="#" class="nav-link text-muted"><i
                                    class="fas fa-cog me-2"></i>Settings</a>
                        </li>
                        <li class="dropdown-item"><a class="nav-link text-danger dropdown-item" href="#"
                                data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- Main Layout: Sidebar + Main Section -->
        <div class="d-flex flex-column flex-md-row gap-3">
            <!-- Sidebar -->
            <div class="collapse d-md-block sidebar  rounded shadow-sm p-3" id="sidebarMenu" style="min-width: 220px;">
                <div class="d-flex align-items-center mb-3">
                    <span class="fs-4 fw-bold text-light">Hire Purchase</span>
                </div>

                <!-- Navigation Links -->
                <ul class="nav nav-pills flex-column mb-4  ">
                    <li class="nav-item mb-3">
                        <a href="dashboard.html" class="nav-link text-light  pt-2"><i
                                class="fa-solid fa-chart-line me-2"></i>Dashboard</a>
                    </li>
                    <li class="nav-item mb-3">
                        <a href="group.html" class="nav-link text-light pt-2"><i
                                class="fa-solid fa-people-group me-2"></i>Group</a>
                    </li>
                    <li class=" dropdown dropend nav-item mb-3 "><a href="#"
                            class="nav-link text-light pt-2 dropdown-toggle d-flex align-items-center" role="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-money-bill-trend-up me-2"></i>Stock</a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
                            <li class="dropdown-item">
                                <a href="inventory.html" class=" nav-link text-light pt-2"><i class="fa-solid fa-warehouse me-2"></i></i>Inventory</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="supplier.html" class=" nav-link text-light pt-2"><i class="fa-solid fa-parachute-box me-2"></i>Supplier</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item mb-3">
                        <a href="members.html" class="nav-link note  pt-2"><i
                                class="fa-solid fa-database me-2"></i>Members</a>
                    </li>
                    <li class=" dropdown dropend nav-item mb-3 "><a href="#"
                            class="nav-link text-light pt-2 dropdown-toggle d-flex align-items-center" role="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user-lock me-2"></i>Customer Access</a>
                        <ul class="dropdown-menu dropdown-menu-dark z-1" aria-labelledby="dropdownMenuButton1">
                            <li class="dropdown-item">
                                <a href="users.html" class=" nav-link text-light pt-2"><i class="fa-solid fa-users me-2"></i>Users</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="role.html" class=" nav-link text-light pt-2"><i class="fa-solid fa-pen-to-square me-2"></i>Roles</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

            <!-- Main Section -->
            <div class="flex-grow-1 bg-light p-3 rounded shadow-sm">
                <!-- Top Section -->
                <div class="m-4">
                    <div
                        class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
                        <!--Search box-->
                        <input type="text" class="form-control" placeholder="Search Members here"
                            style="max-width: 700px;">
                        <!--Profile dropdown-->
                        <div class="d-none d-md-block dropdown ms-2 ">
                            <a href="#" class="nav-link dropdown-toggle d-flex align-items-center" role="button"
                                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <span
                                    class="user-circle  bg-secondary text-white text-center  d-flex align-items-center justify-content-center rounded-circle"
                                    style="width: 40px; height: 40px;">
                                    s
                                </span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li class="dropdown-item"><a href="#" class="nav-link text-muted"><i
                                            class="fas fa-cog me-2"></i>Settings</a>
                                </li>
                                <li class="dropdown-item"><a class="nav-link text-danger dropdown-item" href="#"
                                        data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>


                <!-- Member table -->
                <div class="col-md-12 col-md-custom-12 card border-0 text-center">
                    <div class="d-flex align-items-center justify-content-between flex-nowrap gap-2 mb-2">
                        <h3 class="fw-bold card-title text-blue p-3 me-auto mb-0">Registered Members</h3>
                        <div class="alert alert-secondary py-2 px-3 mb-0 d-flex align-items-center flex-shrink-1">
                            <div class="d-none d-sm-block">
                                Add a <strong>new Member</strong> to the system.
                            </div>
                            <a class="btn btn-success btn-sm ms-sm-3 ms-0" data-bs-toggle="modal"
                                data-bs-target="#addMemberModal">Add Member</a>
                        </div>
                    </div>
                    <div class="table-responsive-xxl scrollable-table  border" style="overflow-x: auto;">
                        <table class="table table-hover align-middle">
                            <thead class="table-dark sticky-top">
                                <tr>
                                    <th style="white-space: nowrap;">Group</th>
                                    <th style="white-space: nowrap;">Member code</th>
                                    <th style="white-space: nowrap;">First Name</th>
                                    <th style="white-space: nowrap;">Last Name</th>
                                    <th style="white-space: nowrap;">Date of Birth</th>
                                    <th style="white-space: nowrap;">National ID</th>
                                    <th style="white-space: nowrap;">ID Issued Date</th>
                                    <th style="white-space: nowrap;">ID Expiry Date</th>
                                    <th style="white-space: nowrap;">Email</th>
                                    <th style="white-space: nowrap;">Phone Number</th>
                                    <th style="white-space: nowrap;">Residential Address</th>
                                    <th style="white-space: nowrap;">Postal Addres</th>
                                    <th style="white-space: nowrap;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Group A</td>
                                    <td>MEM001</td>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>1990-01-01</td>
                                    <td>123456789</td>
                                    <td>2020-01-01</td>
                                    <td>2030-01-01</td>
                                    <td>email@gmail.com</td>
                                    <td>+1234567890</td>    
                                    <td>123 Main St, City</td>
                                    <td>PO Box 123</td>
                                    <td>
                                        <div class=" py-2 px-3 mb-0 d-flex align-items-center gap-1 flex-shrink-1">
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Group B</td>
                                    <td>MEM002</td>
                                    <td>Jane</td>
                                    <td>Smith</td>
                                    <td>1992-02-02</td>
                                    <td>987654321</td>
                                    <td>2021-02-02</td>
                                    <td>2031-02-02</td>
                                    <td>email@gmail.com</td>
                                    <td>+0987654321</td>   
                                    <td>456 Elm St, City</td>
                                    <td>PO Box 456</td>
                                    <td>
                                        <div class=" py-2 px-3 mb-0 d-flex align-items-center gap-1 flex-shrink-1">
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Group C</td>
                                    <td>MEM003</td>
                                    <td>Michael</td>
                                    <td>Johnson</td>
                                    <td>1985-03-03</td>
                                    <td>112233445</td>
                                    <td>2019-03-03</td>
                                    <td>2029-03-03</td>
                                    <td>email@gmail.com</td>
                                    <td>+1122334455</td>
                                    <td>789 Oak St, City</td>
                                    <td>PO Box 789</td>
                                    <td>
                                        <div class=" py-2 px-3 mb-0 d-flex align-items-center gap-1 flex-shrink-1">
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Group D</td>
                                    <td>MEM004</td>
                                    <td>Emily</td>
                                    <td>Williams</td>
                                    <td>1988-04-04</td>
                                    <td>556677889</td>
                                    <td>2022-04-04</td>
                                    <td>2032-04-04</td>
                                    <td>email@gmail.com</td>
                                    <td>+5566778899</td>
                                    <td>321 Pine St, City</td>
                                    <td>PO Box 321</td>
                                    <td>
                                        <div class=" py-2 px-3 mb-0 d-flex align-items-center gap-1 flex-shrink-1">
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Group B</td>
                                    <td>MEM005</td>
                                    <td>David</td>
                                    <td>Brown</td>
                                    <td>1995-05-05</td>
                                    <td>998877665</td>
                                    <td>2023-05-05</td>
                                    <td>2033-05-05</td>
                                    <td>email@gmail.com</td>
                                    <td>+9988776655</td>
                                    <td>654 Maple St, City</td>
                                    <td>PO Box 654</td>
                                    <td>
                                        <div class=" py-2 px-3 mb-0 d-flex align-items-center gap-1 flex-shrink-1">
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                            <button class="btn btn-danger btn-sm">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- More rows if needed -->
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>

        <!-- Add Member Modal -->
        <div class="modal fade" id="addMemberModal" tabindex="-1" aria-labelledby="addMemberModalLabel" aria-hidden="true"
            data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addMemberModalLabel">Add new Member</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="memberRegisterForm">
                            <!-- Group Name Dropdown and Member Name -->
                            <div class="row mb-3">
                                <div class="col">
                                    <label class="dropdown form-label mb-1" for="group-name">
                                        <a href="#" class="btn btn-secondary btn-sm ms-0 pt-0 dropdown-toggle d-flex align-items-center" role="button"
                                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Group Name</a>
                                        <ul class="dropdown-menu dropdown-menu-dark z-1" aria-labelledby="dropdownMenuButton1" id="groupDropdown">
                                        <li><a class="dropdown-item" href="#" data-value="Individual">Individual</a></li>
                                        <li><a class="dropdown-item" href="#" data-value="Group A">Group A</a></li>
                                        <li><a class="dropdown-item" href="#" data-value="Group B">Group B</a></li>
                                        <li><a class="dropdown-item" href="#" data-value="Group C">Group C</a></li>
                                        <li><a class="dropdown-item" href="#" data-value="Group D">Group D</a></li>
                                        <li class="dropdown-item">
                                            <a class="btn btn-secondary nav-link btn-sm  ms-0" data-bs-toggle="modal" data-bs-target="#addGroupModal">Add Group / Institution</a>
                                        </li>
                                        </ul>
                                    </label>
                                    <i class="fa-solid fa-rotate" id="refresh"></i>
                                    <!-- Read-only input to show selected value -->
                                    <input type="text" class="form-control" id="group-name" title="Group Name" readonly required>
                                </div>
                                <div class="col">
                                    <label class="form-label" for="first-name">First Name</label>
                                    <input type="text" class="form-control" id="first-name" placeholder="Enter first name" title="First name" required>
                                </div>
                                <div class="col">
                                    <label class="form-label" for="last-name">Last Name</label>
                                    <input type="text" class="form-control" id="last-name" placeholder="Enter last name" title="Last name" required>
                                </div>
                            </div>
                            <!-- Date of Birth and Gender -->
                            <div class="row mb-3">
                                <div class="col">
                                    <label for="date-of-birth" class="form-label">Date of Birth</label>
                                    <input type="date" class="form-control" id="date-of-birth" required>
                                </div>
                                <div class="col align-items-center justify-content-center d-flex flex-column">
                                    <label class="form-label" for="description">Gender</label>
                                    <div class="form-check d-flex   gap-3">
                                        <label><input type="radio" class="priority-checkbox me-2" name="priority" value="High">Male</label>
                                        <label><input type="radio" class="priority-checkbox me-2" name="priority" value="Low">Female</label>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- National ID and Issue/Expiry Dates -->
                            <div class="row mb-3">
                                <div class="col">
                                    <label class="form-label" for="national-id">National ID</label>
                                    <input type="text" class="form-control" id="national-id" title="National ID" required>
                                </div>
                                <div class="col">
                                    <label for="id-issue-date" class="form-label">ID Issue Date</label>
                                    <input type="date" class="form-control" id="id-issue-date" required>
                                </div>
                                <div class="col">
                                    <label for="id-expiry-date" class="form-label">ID Expiry Date</label>
                                    <input type="date" class="form-control" id="id-expiry-date" required>
                                </div>
                            </div>
                            <!-- Residential and Postal Address -->
                            <div class="row mb-3">
                                <div class="col">
                                    <label class="form-label" for="residential-address">Residential Address</label>
                                    <input type="text" class="form-control" id="residential-address" placeholder="Enter residential address" title="Residential Address" required>
                                </div>
                                <div class="col">
                                    <label class="form-label" for="postal-address">Postal Address</label>
                                    <input type="text" class="form-control" id="postal-address" placeholder="Enter postal address" title="Postal Address" required>
                                </div>
                            </div>
                            <!-- Email and Phone Number -->
                            <div class="row mb-3">
                                <div class="col">
                                    <label class="form-label" for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" title="Email" required>
                                </div>
                                <div class="col">
                                    <label class="form-label" for="mobile_n0">Mobile Number</label>
                                    <input type="number" class="form-control" id="mobile_n0"placeholder="Enter mobile n0" title="Mobile n0" required>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-success w-50">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Group Modal -->
        <div class="modal fade" id="addGroupModal" tabindex="-1" aria-labelledby="addGroupModalLabel" aria-hidden="true"
            data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addUserModalLabel">Add new Group / Institution</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="groupRegisterForm">
                            <div class="row mb-3">
                                <div class="col">
                                    <label class="form-label" for="group-name">Group Name</label>
                                    <input type="text" class="form-control" id="group-name" title="Group name" placeholder="Enter group's full name" required>
                                </div>
                                <div class="col">
                                    <label class="form-label" for="short-name">Short Name</label>
                                    <input type="text" class="form-control" id="short-name" title="Short name" placeholder="Enter group's short name ( Known name )" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="description">Description</label>
                                <input type="text" class="form-control" id="description" placeholder="Enter group / institution description"
                                    title="description" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email"
                                    title="Email" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="address">Address</label>
                                <input type="text" class="form-control" id="address" placeholder="Enter group / institution address"
                                    title="address" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-success w-50">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content bg-dark text-light">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <a class="btn btn-danger btn-sm" href="login.jsp">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!--readonly input field -->
        <script>
            // JavaScript to update input when a dropdown item is selected
            document.querySelectorAll('.dropdown-item[data-value]').forEach(function (item) {
                item.addEventListener('click', function (e) {
                e.preventDefault(); // Prevent default link behavior
                const selectedValue = this.getAttribute('data-value');
                document.getElementById('group-name').value = selectedValue;
                });
            });
        </script>
        <!--Modal display, fetching data and page reload-->
        <script>
            const addMemberModalEl = document.getElementById('addMemberModal');
            const addGroupModalEl = document.getElementById('addGroupModal');
            const memberRegisterForm = document.getElementById('memberRegisterForm');
            const groupRegisterForm = document.getElementById('groupRegisterForm');
            let shouldReload = true; // This controls whether the page should reload
            let reopenParentModal = false;
            const memberModal = new bootstrap.Modal(addMemberModalEl);
            const groupModal = new bootstrap.Modal(addGroupModalEl);
            // Reset form and flag when modal opens
            addMemberModalEl.addEventListener('show.bs.modal', function () {
                console.log("Modal is about to open.");
                shouldReload = true;
                memberRegisterForm.reset();
                const permissionField = document.getElementById('permission');
                if (permissionField) permissionField.value = '';
            });
            // Handle form submission via API
            memberRegisterForm.addEventListener('submit', function (event) {
                event.preventDefault();
                shouldReload = false; // Prevent reload from 'hidden.bs.modal'
                const memberData = {
                    groupName: document.getElementById('group-name').value.trim(),
                    firstName: document.getElementById('first-name').value.trim(),
                    lastName: document.getElementById('last-name').value.trim(),
                    dateOfBirth: document.getElementById('date-of-birth').value,
                    nationalId: document.getElementById('national-id').value.trim(),
                    idIssueDate: document.getElementById('id-issue-date').value,
                    idExpiryDate: document.getElementById('id-expiry-date').value,
                    residentialAddress: document.getElementById('residential-address').value.trim(),
                    postalAddress: document.getElementById('postal-address').value.trim(),
                    email: document.getElementById('email').value.trim(),
                    mobileNumber: document.getElementById('mobile_n0').value.trim(),
                };
                fetch('/api/members', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(memberData)
                })
                    .then(response => {
                        if (!response.ok) throw new Error('Failed to submit member data');
                        return response.json();
                    })
                    .then(data => {
                        console.log('Success:', data);
                        const modal = bootstrap.Modal.getInstance(addMemberModalEl);
                        modal.hide();
                        setTimeout(() => location.reload(), 500); // Manual reload after successful submission
                    })
                    .catch(error => {
                        console.error('Submission error:', error);
                        alert('Something went wrong while submitting. Please try again.');
                        shouldReload = true; // Allow reload if submission failed
                    });
            });
            // This handles close button or backdrop closing
            addMemberModalEl.addEventListener('hidden.bs.modal', function () {
                console.log("Modal has closed.");
                if (shouldReload) {
                    location.reload();
                }
            });

            // When clicking button to open add group modal
            document.querySelectorAll('[data-bs-target="#addGroupModal"]').forEach(btn => {
                btn.addEventListener('click', () => {
                    console.log("Opening nested modal. Preventing reload, will reopen parent modal after.");
                    shouldReload = false;
                    reopenParentModal = true;
                });
            });
            
            addGroupModalEl.addEventListener('show.bs.modal', function () {
                console.log("Modal is about to open.");
                shouldReload = true;
                groupRegisterForm.reset();
                const permissionField = document.getElementById('permission');
                if (permissionField) permissionField.value = '';
            });
            // Handle form submission via API
            groupRegisterForm.addEventListener('submit', function (event) {
                event.preventDefault();
                shouldReload = false; // Prevent reload from 'hidden.bs.modal'
                const groupData = {
                    groupName: document.getElementById('group-name').value.trim(),
                    shortName: document.getElementById('short-name').value.trim(),
                    description: document.getElementById('description').value.trim(),
                    email: document.getElementById('email').value.trim(),
                    address: document.getElementById('address').value.trim()
                };
                fetch('/api/groups', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(groupData)
                })
                    .then(response => {
                        if (!response.ok) throw new Error('Failed to submit group data');
                        return response.json();
                    })
                    .then(data => {
                        console.log('Success:', data);
                        const modal = bootstrap.Modal.getInstance(addGroupModalEl);
                        modal.hide();
                        setTimeout(() => location.reload(), 500); // Manual reload after successful submission
                    })
                    .catch(error => {
                        console.error('Submission error:', error);
                        alert('Something went wrong while submitting. Please try again.');
                        shouldReload = true; // Allow reload if submission failed
                    });
            });
            addGroupModalEl.addEventListener('hidden.bs.modal', function () {
                console.log("Add Group Modal has closed.");
                if (reopenParentModal) {
                    console.log("Reopening parent modal...");
                    reopenParentModal = false;
                    memberModal.show(); // Reopen parent modal
                }
            });
        </script>

        <!-- Refresh Group Name Dropdown -->
        <script>
            document.getElementById('refresh').addEventListener('click', function () {
                const icon = this;
                // 1. Animate icon
                icon.classList.add('rotate');
                setTimeout(() => icon.classList.remove('rotate'), 1000);
                // 2. Fetch updated group list from API
                fetch('/api/groups')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not OK');
                        }
                        return response.json();
                    })
                    .then(data => {
                        const dropdown = document.getElementById('groupDropdown');

                        // Clear all except the last item (Add Group button)
                        while (dropdown.children.length > 1) {
                            dropdown.removeChild(dropdown.firstChild);
                        }
                        // Add fetched items
                        data.forEach(group => {
                            const li = document.createElement('li');
                            const a = document.createElement('a');
                            a.className = 'dropdown-item';
                            a.href = '#';
                            a.dataset.value = group;
                            a.textContent = group;
                            li.appendChild(a);
                            dropdown.insertBefore(li, dropdown.lastElementChild);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching group list:', error);
                    });
            });
        </script>

        
</body>

</html>